[pytest]
DJANGO_SETTINGS_MODULE=backend.settings
python_files=test*.py
addopts = --ignore=administration
    --ignore=match
    --ignore=team
    --ignore=event
    --ignore=utils
    --ignore=message
    --ignore=university
     --ignore=location
     --ignore=placement
     --ignore=news